<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>RAY-TRACING SIMULATION</title>
		<style>
			body { margin: 0; }
         canvas {
            width: 100% ;
            height: 100%;
         }
		</style>
	</head>
	<body>
      <script src="../data/model.js"></script>
      <script src="../data/trackingData.js"></script>
      <script src="../data/energyCollectors.js"></script>
      <script type="module" src=../dist/main.js></script>
	</body>
</html>